DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_DATABASE=TimeOrganizer
DB_PORT=3306
PORT=3000
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SENDER=
JWT_SECRET=
PUBLIC_FOLDER=
ADMIN_USER=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=
FRONTEND_URL=http://localhost:5173